#tomcat server definitions
server.port = 8080

# base URI
server.contextPath=/hacker

logging.level.org.springframework.web: DEBUG


#ESM/ISM SSL Connection Notes
#	ESM/ISM certificate must be imported into the java runtime cacerts (on target machine that runs this application)
#	1. Obtain ESM SSL Cert file using openssl (alternatively use Firefox or Chrome to view and copy
#		openssl s_client -connect 10.33.1.165:8443  (wait for results)
#		copy everything including BEGIN CERTIFICATE/END CERTIFCATE lines and save to file named ESM_Certificate.PEM
#	2. Now import that saved file into your JVM cacerts file (on the machine you run this application)
#		cd $JAVA_HOME/lib/security
#		cp cacerts cacerts.orig    (doesn't hurt to save a copy)
#		keytool -importcert -file /pathToYour/ESM_Certificate.PEM -alias CienaESM -keystore ./cacerts 
